[gd_scene load_steps=3 format=3 uid="uid://ghi8gb76nmns"]

[ext_resource type="Script" uid="uid://hebdyh37fyef" path="res://code/detector.gd" id="1_edrlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxvuk"]
size = Vector2(40, 40)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_edrlx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxvuk")
