[gd_scene load_steps=3 format=3 uid="uid://da6tfy0byxkdj"]

[ext_resource type="PackedScene" uid="uid://bedx3grkateng" path="res://scenes/character.tscn" id="1_j8ivh"]
[ext_resource type="PackedScene" uid="uid://knm3p8dsu7se" path="res://scenes/animated_door.tscn" id="2_j8ivh"]

[node name="TestScene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_j8ivh")]
position = Vector2(42, 37)

[node name="Animated_Door" parent="." instance=ExtResource("2_j8ivh")]
position = Vector2(82, 38)
